{
    "name": "Palladion.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:03e88cc86d5ceb942a656f4ff5b5a14e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}